apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'


android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.newage.studlab"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.constraintlayout:constraintlayout-solver:2.0.0-beta4'
    implementation 'androidx.core:core-ktx:1.2.0'


    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.2'

    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'com.tanjiajun.widget:CircularArcProgressView:1.0.2'
    implementation 'com.github.Spikeysanju:MotionToast:1.1'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.wang.avi:library:2.1.3'

    implementation 'com.ikimuhendis:ldrawer:0.1'
    implementation 'com.chaos.view:pinview:1.3.2'

    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.jcminarro:RoundKornerLayouts:0.4.0'

    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.17'
    implementation 'com.jsibbold:zoomage:1.3.1'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:2.0.3'
    implementation 'com.ismaeldivita.chipnavigation:chip-navigation-bar:1.3.1'

    implementation 'com.shuhart.stepview:stepview:1.5.0'
    implementation 'io.github.tonnyl:light:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.chauthai.overscroll:overscroll-bouncy:0.1.1'
    implementation 'me.everything:overscroll-decor-android:1.0.4'

    implementation 'com.github.hadiidbouk:ChartProgressBar-Android:2.0.6'

    implementation 'com.github.simbiose:Encryption:2.0.1'


    //internet connection
    implementation 'com.github.AshwinN796:networkListener:1.1.1'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'

// Charts
    implementation 'com.diogobernardino:williamchart:3.7.1'

// Tooltips
    implementation 'com.diogobernardino.williamchart:tooltip-slider:3.7.1'
    implementation 'com.diogobernardino.williamchart:tooltip-points:3.7.1'

    //find missing attributes
    implementation 'androidx.preference:preference:1.1.1'

    implementation 'android.arch.work:work-runtime-ktx:1.0.1'

}
