<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.NotificationActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/montserrat_semi_bold"
        android:text="Notifications"
        android:textColor="@color/colorBlue2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.066"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notify_all"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/square_round_white_blue_strok"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:text="@string/all"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notify_blood"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/square_round_white_blue_disabled"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="Blood Bank"
            android:textAllCaps="false"
            android:textColor="@color/colorBlueDisabled"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notify_library"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:background="@drawable/square_round_white_blue_disabled"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="Library"
            android:textAllCaps="false"
            android:textColor="@color/colorBlueDisabled"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notification_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>