<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    app:behavior_hideable="false"
    app:behavior_peekHeight="75dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/top_round_white_15dp"
        android:elevation="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Swip up to create an assignment"
            android:textColor="@color/colorBlue2"
            android:textSize="12sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/assignment_title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/square_round_white_blue_strok"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|left"
                        android:hint="Title"
                        android:minHeight="40dp"
                        android:paddingStart="15dp"
                        android:textColor="@color/colorBlue2"
                        android:textColorHint="@color/colorBlue2"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/assignment_save_button"
                        android:layout_width="80dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/square_round_white_blue_strok"
                        android:fontFamily="@font/open_sans_semi_bold"
                        android:gravity="center"
                        android:text="Save"
                        android:textColor="@color/colorBlue2"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/assignment_submission_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/square_round_white_blue_strok"
                    android:ems="10"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="start|center"
                    android:hint="Submission date"
                    android:inputType="date|datetime"
                    android:paddingStart="15dp"
                    android:textColor="@color/colorBlue2"
                    android:textColorHint="@color/colorBlue2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/assignment_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/square_round_white_blue_strok"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center|left"
                    android:hint="@string/assignment"
                    android:minHeight="40dp"
                    android:paddingStart="15dp"
                    android:textColor="@color/colorBlue2"
                    android:textColorHint="@color/colorBlue2"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center"
                    android:text="click bellow to attached task image"
                    android:textColor="@color/colorBlue2"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_1_container"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/plus_icon_blue_svg" />

                        <ImageView
                            android:id="@+id/assignment_image_one"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_2_container"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/plus_icon_blue_svg" />

                        <ImageView
                            android:id="@+id/assignment_image_two"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/image_3_container"
                        android:layout_width="match_parent"
                        android:layout_height="140dp"
                        android:layout_marginStart="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:visibility="gone"
                        app:cardCornerRadius="5dp"
                        app:cardElevation="5dp">

                        <ImageView
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            app:srcCompat="@drawable/plus_icon_blue_svg" />

                        <ImageView
                            android:id="@+id/assignment_image_three"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:scaleType="fitXY" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>