<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dialog_user_profile_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_view_background"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/drawer_arrow_second_color"
    app:cardCornerRadius="15dp"
    app:cardElevation="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/drawer_header_image_cardview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/drawer_header_image_cardview"
            app:layout_constraintTop_toTopOf="@+id/drawer_header_image_cardview">

            <TextView
                android:id="@+id/profile_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:paddingEnd="5dp"
                android:shadowColor="#575757"
                android:singleLine="true"
                android:text="Students name"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/profile_user_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:shadowColor="#575757"
                android:text="Students id"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/profile_user_dept"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:fontFamily="@font/montserrat_regular"
                android:gravity="start"
                android:paddingEnd="5dp"
                android:paddingBottom="2dp"
                android:shadowColor="#575757"
                android:text="Student program"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drawer_header_image_cardview">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="2.5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_bacground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_intake"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/home_header_student_text"
                        app:layout_constraintEnd_toEndOf="@+id/home_header_student_text"
                        app:layout_constraintStart_toStartOf="@+id/home_header_student_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="Intake"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_bacground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_section"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/home_header_faculty_text"
                        app:layout_constraintEnd_toEndOf="@+id/home_header_faculty_text"
                        app:layout_constraintStart_toStartOf="@+id/home_header_faculty_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Section"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/home_header_stuff_text"
                        app:layout_constraintStart_toEndOf="@+id/home_header_student_text" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_bacground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_shift"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/home_header_faculty_text"
                        app:layout_constraintEnd_toEndOf="@+id/home_header_faculty_text"
                        app:layout_constraintStart_toStartOf="@+id/home_header_faculty_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Shift"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/home_header_stuff_text"
                        app:layout_constraintStart_toEndOf="@+id/home_header_student_text" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2.5dp"
                android:layout_marginBottom="2.5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_bacground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_semester"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/home_header_student_text"
                        app:layout_constraintEnd_toEndOf="@+id/home_header_student_text"
                        app:layout_constraintStart_toStartOf="@+id/home_header_student_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="Semester"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_bacground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_sgpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/home_header_stuff_text"
                        app:layout_constraintEnd_toEndOf="@+id/home_header_stuff_text"
                        app:layout_constraintStart_toStartOf="@+id/home_header_stuff_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="SGPA"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_bacground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_cgpa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="0.00"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/home_header_stuff_text"
                        app:layout_constraintEnd_toEndOf="@+id/home_header_stuff_text"
                        app:layout_constraintStart_toStartOf="@+id/home_header_stuff_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="CGPA"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="2.5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_bacground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_gender"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/home_header_student_text"
                        app:layout_constraintEnd_toEndOf="@+id/home_header_student_text"
                        app:layout_constraintStart_toStartOf="@+id/home_header_student_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif"
                        android:singleLine="true"
                        android:text="Grnder"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_bacground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_blood_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/home_header_stuff_text"
                        app:layout_constraintEnd_toEndOf="@+id/home_header_stuff_text"
                        app:layout_constraintStart_toStartOf="@+id/home_header_stuff_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="Blood group"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/recycler_bacground"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/profile_user_dob"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:singleLine="true"
                        android:text="---"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="18sp"
                        app:layout_constraintBottom_toTopOf="@+id/home_header_stuff_text"
                        app:layout_constraintEnd_toEndOf="@+id/home_header_stuff_text"
                        app:layout_constraintStart_toStartOf="@+id/home_header_stuff_text"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="3dp"
                        android:layout_weight="1"
                        android:singleLine="true"
                        android:text="date of birth"
                        android:textAlignment="center"
                        android:textColor="#FFFFFF"
                        android:textSize="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/drawer_header_image_cardview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:id="@+id/profile_progress"
                style="?android:attr/progressBarStyle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:progressTint="@color/stepview_mark" />

            <ImageView
                android:id="@+id/profile_user_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="bottom|center_horizontal"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
