<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_view_background"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#FE3131"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:paddingStart="15dp"
            android:text="BLOOD PROFILE"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blood_group_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/blood_text"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/spinner_bacground_smoke"
                    android:fontFamily="@font/montserrat_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Spinner
                    android:id="@+id/blood_group_spinner"
                    style="@style/Spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/blood_group_icon"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:contentDescription="TODO"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/blood_drop_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/blood_text"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/calender_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/blood_last_donate"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="5dp"
                    android:background="@drawable/spinner_bacground_smoke"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:gravity="center|start"
                    android:hint="Last donate on"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:textColor="#FE3131"
                    android:textColorHint="#FF625F"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/calender_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="2dp"
                    android:clickable="true"
                    android:contentDescription="TODO"
                    android:padding="5dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/calender_icon_red"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/blood_last_donate"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/donor_name"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/spinner_bacground_smoke"
                android:clickable="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:text="Md. Imam Hossain"
                android:textAllCaps="false"
                android:textColor="#FE3131"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/donor_id"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@drawable/spinner_bacground_smoke"
                android:clickable="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:text="17181103084"
                android:textAllCaps="false"
                android:textColor="#FE3131"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/donate_minus_button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/squar_round_orange"
                android:clickable="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:singleLine="true"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/total_donate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/spinner_bacground_smoke"
                android:clickable="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:singleLine="true"
                android:text="Total Donate"
                android:textColor="#FE3131"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/donate_plus_button"
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="@drawable/squar_round_orange"
                android:clickable="true"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cofirm_profile_button"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_weight="1"
                android:background="@drawable/squar_round_gradiant"
                android:text="CONFIRM"
                android:textColor="#FFFFFF" />
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>