<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/containers"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/color_view_background"
    android:orientation="vertical"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/routine_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:background="#3D5AFE"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center|left"
            android:paddingStart="55dp"
            android:text="ANNEX-MOBILE"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/close_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/squar_round_white_button"
            android:clickable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/routine_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/routine_title"
            app:srcCompat="@drawable/cross" />

        <ImageView
            android:id="@+id/annex_logo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/squar_round_white_button"
            android:clickable="true"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/routine_title"
            app:layout_constraintStart_toStartOf="@+id/routine_title"
            app:layout_constraintTop_toTopOf="@+id/routine_title"
            app:srcCompat="@drawable/annex_logo" />

        <androidx.cardview.widget.CardView
            android:id="@+id/id_edittext_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="#FFF"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/routine_title">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/log_in_user_id"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/annex_login_edit_text"
                    android:enabled="false"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center|start"
                    android:hint="Enter Your ID"
                    android:inputType="number"
                    android:maxLength="11"
                    android:paddingStart="60dp"
                    android:paddingEnd="15dp"
                    android:textColor="#2962FF"
                    android:textColorHint="#CE2962FF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/login_id_image"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:background="@drawable/sign_up_user_id_exittext_button"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/annex_white" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/password_edittext_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_edittext_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/log_in__password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@drawable/annex_login_edit_text"
                    android:enabled="true"
                    android:fontFamily="@font/montserrat_regular"
                    android:gravity="center|start"
                    android:hint="Enter Password"
                    android:inputType="textPassword"
                    android:paddingStart="60dp"
                    android:paddingEnd="15dp"
                    android:textColor="#2962FF"
                    android:textColorHint="#CE2962FF"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/log_in_password_image"
                    android:layout_width="50dp"
                    android:layout_height="0dp"
                    android:background="@drawable/sign_up_user_id_exittext_button"
                    android:padding="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/key" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password_edittext_container">

            <Button
                android:id="@+id/annex_forget_pass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/intro_button_green_disabled"
                android:text="Forget Password"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/annex_login"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:background="@drawable/intro_button_blue"
                android:text="LOG IN"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>