<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_button_container_left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        app:cardBackgroundColor="#2962FF"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_link_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:padding="15dp"
            app:srcCompat="@drawable/goto_link_icon" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/fragment_button_container"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="#2962FF"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/fragment_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/todo"
            android:padding="15dp"
            app:srcCompat="@drawable/left_arraow" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/fragment_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="15dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="CLASS ROUTINE"
        android:textAllCaps="false"
        android:textColor="#2962FF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/fragment_button_container"
        app:layout_constraintEnd_toStartOf="@+id/fragment_button_container_left"
        app:layout_constraintStart_toEndOf="@+id/fragment_button_container"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/tag_container_one"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragment_button_container">

        <TextView
            android:id="@+id/program_tage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/squar_round_white_button"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="CSE"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/intake_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/squar_round_white_button"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="INTAKE 37"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/section_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/squar_round_white_button"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="SEC 3"
            android:textAllCaps="true"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tag_container_two"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_container_one">

        <TextView
            android:id="@+id/session_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/squar_round_white_button"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="SUMMER, 2019-2020"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/semester_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/squar_round_white_button"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="SEVENTH SEMESTER"
            android:textAllCaps="true"
            android:textSize="12sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tag_container_three"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_container_two">

        <TextView
            android:id="@+id/date_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/squar_round_white_button"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="Jun 5, 2020"
            android:textAllCaps="true"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/upload_by_tag"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:background="@drawable/squar_round_white_button"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="17181103084"
            android:textAllCaps="true"
            android:textSize="12sp" />

    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/routine_image_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        android:rotation="0"
        app:cardBackgroundColor="#00000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_control_panel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tag_container_three">

        <com.jsibbold.zoomage.ZoomageView
            android:id="@+id/routine_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F2F2"
            app:zoomage_animateOnReset="true"
            app:zoomage_autoCenter="true"
            app:zoomage_autoResetMode="UNDER"
            app:zoomage_maxScale="8"
            app:zoomage_minScale="1"
            app:zoomage_restrictBounds="false"
            app:zoomage_translatable="true"
            app:zoomage_zoomable="true" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/recycler_control_panel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        app:cardBackgroundColor="#FFFFFF"
        app:cardCornerRadius="0dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toTopOf="@+id/routine_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/recycler_view_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center|left"
                android:text="CSE - INTAKE 37"
                android:textColor="#000000"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/recycler_hide_show"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/squar_round_white_button"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                app:srcCompat="@drawable/up_down_icon" />

            <ImageView
                android:id="@+id/recycler_settings"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="2dp"
                android:background="@drawable/squar_round_white_button"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                app:srcCompat="@drawable/drawersetting" />

            <ImageView
                android:id="@+id/recycler_upload_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/squar_round_white_button"
                android:clickable="true"
                android:contentDescription="@string/todo"
                android:focusable="true"
                android:padding="9.5dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView10"
                app:srcCompat="@drawable/plus_icon_black" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/routine_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#F2F2F2"
        android:elevation="10dp"
        android:orientation="vertical"
        android:overScrollMode="always"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>