<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/home_page_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#400391"
        app:cardCornerRadius="15dp"
        app:cardElevation="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="Where knowledge is free. Just bring your own container."
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/home_header_varsity_logo_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_header_varsity_logo_container"
                app:layout_constraintTop_toBottomOf="@+id/home_header_varsity_code" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="StudLab Library"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_header_varsity_logo_container"
                app:layout_constraintTop_toTopOf="@+id/home_header_varsity_logo_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/home_header_varsity_logo_container"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"

                app:cardBackgroundColor="#FFFFFF"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    app:srcCompat="@drawable/book_icon" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_header_varsity_logo_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginBottom="2.5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lab_total_department"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:singleLine="true"
                            android:text="11"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/home_header_student_text"
                            app:layout_constraintEnd_toEndOf="@+id/home_header_student_text"
                            app:layout_constraintStart_toStartOf="@+id/home_header_student_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Department"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lab_total_book"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/home_header_faculty_text"
                            app:layout_constraintEnd_toEndOf="@+id/home_header_faculty_text"
                            app:layout_constraintStart_toStartOf="@+id/home_header_faculty_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Books"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/home_header_stuff_text"
                            app:layout_constraintStart_toEndOf="@+id/home_header_student_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lab_total_slide"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/home_header_faculty_text"
                            app:layout_constraintEnd_toEndOf="@+id/home_header_faculty_text"
                            app:layout_constraintStart_toStartOf="@+id/home_header_faculty_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Slides"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/home_header_stuff_text"
                            app:layout_constraintStart_toEndOf="@+id/home_header_student_text" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lab_total_lecture"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/home_header_student_text"
                            app:layout_constraintEnd_toEndOf="@+id/home_header_student_text"
                            app:layout_constraintStart_toStartOf="@+id/home_header_student_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:fontFamily="sans-serif"
                            android:singleLine="true"
                            android:text="Lectures"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lab_total_sheet"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/home_header_stuff_text"
                            app:layout_constraintEnd_toEndOf="@+id/home_header_stuff_text"
                            app:layout_constraintStart_toStartOf="@+id/home_header_stuff_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Sheets"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/lab_total_suggetion"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/montserrat_bold"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@+id/home_header_stuff_text"
                            app:layout_constraintEnd_toEndOf="@+id/home_header_stuff_text"
                            app:layout_constraintStart_toStartOf="@+id/home_header_stuff_text"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:layout_weight="1"
                            android:singleLine="true"
                            android:text="Suggetions"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <com.chauthai.overscroll.RecyclerViewBouncy
        android:id="@+id/prog_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layoutAnimation="@anim/layout_animation"

        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        app:friction="200"
        app:gapLimit="220"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_page_header_container"
        app:maxAdapterSizeToEstimate="20"
        app:speedFactor="5"
        app:tension="1000"
        app:viewCountEstimateSize="5" />

</androidx.constraintlayout.widget.ConstraintLayout>