<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home.NotificationActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            app:cardBackgroundColor="#2962FF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/fragment_back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:padding="15dp"
                app:srcCompat="@drawable/left_arraow" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:text="NOTICE BOARD"
            android:textAllCaps="false"
            android:textColor="#2962FF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/fragment_button_container"
            app:layout_constraintEnd_toStartOf="@+id/fragment_button_container_left"
            app:layout_constraintStart_toEndOf="@+id/fragment_button_container"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="15dp"
            app:cardBackgroundColor="#2962FF"
            app:cardCornerRadius="10dp"
            app:cardElevation="2dp">

            <ImageView
                android:id="@+id/fragment_link_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/todo"
                android:padding="15dp"
                app:srcCompat="@drawable/goto_link_icon" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/notice_general"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|start"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/square_round_white_blue_strok"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:singleLine="true"
            android:text="General"
            android:textAllCaps="false"
            android:textColor="@color/colorBlue2"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notice_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:background="@drawable/square_round_white_blue_disabled"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="Class"
            android:textAllCaps="false"
            android:textColor="@color/colorBlueDisabled"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/notice_exam"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center|end"
            android:layout_weight="1"
            android:background="@drawable/square_round_white_blue_disabled"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:paddingStart="0dp"
            android:paddingEnd="8dp"
            android:singleLine="true"
            android:text="Exam"
            android:textAllCaps="false"
            android:textColor="@color/colorBlueDisabled"
            android:textSize="14sp"
            android:textStyle="bold" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notice_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>