<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    tools:context=".StudLab.Tools.ToolsCourse">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/course_tools_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat_semi_bold"
                    android:text="Program Course Manager"
                    android:textAlignment="textStart"
                    android:textColor="@color/colorBlue2"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/course_tools_info_icon"
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="5dp"
                    android:src="@drawable/info_icon_blue_svg" />

            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/dashed_background">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/add_a_semester_course_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Add a first semester course"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlue2"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/semester_spinner"
                            style="@style/Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:backgroundTint="@color/colorBlue2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/studlab_back_to_home" />
                    </LinearLayout>

                    <EditText
                        android:id="@+id/course_code_inout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/square_round_white_blue_strok"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|left"
                        android:hint="Course code"
                        android:minHeight="40dp"
                        android:paddingStart="15dp"
                        android:textColor="@color/colorBlue2"
                        android:textColorHint="@color/colorBlue2"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/course_title_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/square_round_white_blue_strok"
                        android:fontFamily="@font/montserrat_regular"
                        android:gravity="center|left"
                        android:hint="Course title"
                        android:minHeight="40dp"
                        android:paddingStart="15dp"
                        android:textColor="@color/colorBlue2"
                        android:textColorHint="@color/colorBlue2"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/credit_spinner"
                            style="@style/Spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="2dp"
                            android:layout_marginEnd="2dp"
                            android:backgroundTint="@color/colorBlue2"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/studlab_back_to_home" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/available_course_msg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:fontFamily="@font/montserrat_regular"
                        android:text="Available course"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorBlue2"
                        android:textSize="18sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/course_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/squar_round_white_button" />

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/add_course_button"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/intro_button_blue"
                android:text="ADD COURSE"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/intro_signup_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/intro_text_view" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>