<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA">


    <androidx.core.widget.NestedScrollView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/home_page_header_container">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutAnimation="@anim/layout_animation"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/class_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:clipChildren="true"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|top"
                        android:layout_marginTop="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/class_routine_svg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|bottom"
                        android:layout_marginBottom="8dp"
                        android:text="@string/class_routine"
                        android:textAlignment="center"
                        android:textColor="#4D4D4D"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/class_routine_buttlon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/exam_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_columnWeight="1"
                    app:layout_gravity="fill"
                    app:layout_rowWeight="1">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center|top"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/exam_routine_svg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/exam_routine"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/exam_routine_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/smart_routine"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">

                    <ImageView
                        android:id="@+id/smart_routine_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/smart_routine_svg" />

                    <TextView
                        android:id="@+id/smart_routine_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/smart_routine"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/smart_routine_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/course_previous_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/course_previous_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/previour_course_svg" />

                    <TextView
                        android:id="@+id/course_previous_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/previous_course"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/course_previous_buttlon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/course_present_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">

                    <ImageView
                        android:id="@+id/course_present_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/present_course_svg" />

                    <TextView
                        android:id="@+id/course_present_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/present_course"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/course_present_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/course_all_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/course_all_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/all_course_svg" />

                    <TextView
                        android:id="@+id/course_all_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="All Course"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/course_all_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/student_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/student_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/student_icon_svg" />

                    <TextView
                        android:id="@+id/student_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/student"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/student_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/teacher_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/teacher_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/teachers_icon_svg" />

                    <TextView
                        android:id="@+id/teacher_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Teacher"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/teacher_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stuff_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/stuff_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/stuff_icon_svg" />

                    <TextView
                        android:id="@+id/stuff_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/stuff"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/stuff_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/my_result_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:id="@+id/my_result_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/my_result_svg" />

                    <TextView
                        android:id="@+id/my_result_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/my_result"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/my_result_buttlon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/intake_result_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">

                    <ImageView
                        android:id="@+id/intake_result_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/intake_result_svg" />

                    <TextView
                        android:id="@+id/intake_result_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/intake_result"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/intake_result_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/university_result_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent">

                    <ImageView
                        android:id="@+id/university_result_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/university_result_svg" />

                    <TextView
                        android:id="@+id/university_result_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/university_result"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/university_result_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/compare_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp">

                    <ImageView
                        android:id="@+id/compare_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/compare_icon_svg" />

                    <TextView
                        android:id="@+id/compare_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="Compare Profile"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/compare_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/assignment_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/assignment_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/diary" />

                    <TextView
                        android:id="@+id/assignment_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/assignment"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/assignment_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/classroom_view"
                    android:layout_width="wrap_content"
                    android:layout_height="110dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="5dp"
                    app:cardMaxElevation="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_gravity="fill">

                    <ImageView
                        android:id="@+id/classroom_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="top|center"
                        android:layout_margin="15dp"
                        android:contentDescription="@string/todo"
                        android:scaleType="fitCenter"
                        app:srcCompat="@drawable/my_class" />

                    <TextView
                        android:id="@+id/classroom_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:text="@string/my_classes"
                        android:textColor="#6F6F6F"
                        android:textSize="10sp" />

                    <Button
                        android:id="@+id/classroom_button"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/home_page_item_button" />

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.cardview.widget.CardView
        android:id="@+id/home_page_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="#063090"
        app:cardCornerRadius="15sp"
        app:cardElevation="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/home_header_varsity_title"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_regular"
                android:text="@string/bangladesh_university_of_business_amp_technology"
                android:textColor="#FFFFFF"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/home_header_varsity_logo_container"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_header_varsity_logo_container"
                app:layout_constraintTop_toBottomOf="@+id/home_header_varsity_code" />

            <TextView
                android:id="@+id/home_header_varsity_code"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="@string/bubt"
                android:textColor="#FFFFFF"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/home_header_varsity_logo_container"
                app:layout_constraintTop_toTopOf="@+id/home_header_varsity_logo_container" />

            <androidx.cardview.widget.CardView
                android:id="@+id/home_header_varsity_logo_container"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/home_header_varsity_logo_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    app:srcCompat="@drawable/bubt_logo" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="15dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_header_varsity_logo_container">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2.5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_app_User"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="sans-serif"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="Apps Users"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_online_noe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="sans-serif"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="Online Now"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_total_student"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="sans-serif"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="@string/student"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/home_header_stuff_text"
                            app:layout_constraintHorizontal_bias=".50"
                            app:layout_constraintStart_toEndOf="@+id/home_header_student_text" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2.5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_total_faculty"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="5"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="sans-serif"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="@string/faculty"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2.5dp"
                        android:layout_marginEnd="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_total_program"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center|end"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="17"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="sans-serif"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="Programs"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="2.5dp"
                        android:layout_weight="1"
                        android:background="@drawable/recycler_bacground"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/home_total_teacher"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|right"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="0"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="3dp"
                            android:fontFamily="sans-serif"
                            android:paddingStart="12dp"
                            android:paddingEnd="12dp"
                            android:singleLine="true"
                            android:text="Teacher"
                            android:textAlignment="center"
                            android:textColor="#FFFFFF"
                            android:textSize="10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/textView17"
                            app:layout_constraintStart_toEndOf="@+id/home_header_faculty_text" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>