<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#F2F2F2">

    <ImageView
        android:id="@+id/routine_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:background="#F2F2F2"
        android:clickable="false"
        android:scaleType="fitXY"
        android:src="@drawable/routine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/todo" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:layoutAnimation="@anim/layout_animation_from_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/routine_title"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:background="@drawable/round_white_background"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center|left"
            android:text="20-5-2020"
            android:textColor="#000000"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/delete_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/squar_round_white_button"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/delete_icon" />

        <ImageView
            android:id="@+id/pin_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/squar_round_white_button"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/pin_icon" />

        <ImageView
            android:id="@+id/download_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/squar_round_white_button"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/download_icon" />

        <ImageView
            android:id="@+id/info_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/squar_round_white_button"
            android:clickable="true"
            android:padding="8dp"
            android:src="@drawable/information_icon" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
