<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView

            android:id="@+id/coure_no_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Course"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp" />

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cal_total_course"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/grade_earned_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text=" Grade earned"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp" />

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cal_total_course"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/grade_point_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Grade point (G)"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp" />

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cal_total_course"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/credit_hour_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Credit hour (C)"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp" />

        <View

            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginStart="1dp"
            android:layout_marginEnd="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cal_total_course"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/grade_x_credit_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="G × C"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="8sp" />

    </LinearLayout>
</LinearLayout>